{
  "name": "graphql",
  "version": "1.0.0",
  "main": "graphql.js",
  "license": "MIT",
  "scripts": {
    "start": "node graphql.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "xml2js": "^0.4.23"
  }
}
